<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./assets/js/car.js" defer>

    </script>

    <style>
        .container {
            width: 50%;
            height: 50vh;
            display: flex;
            flex-direction: column;
            gap: 10px;
            float: left;
        }

        button {
            border-radius: 10vh;
            width: 50%;
            height: 20%;
            background-color: rgb(27, 156, 181);
            color: aliceblue;
            border: 1px solid rgb(27, 156, 181);
        }

        #stats {
            width: 45%;
            display: flex;
            gap: 7vh;
            flex-direction: column;
            height: 40vh;
            margin-bottom: 20vh;
            margin-left: 60vh;
            font-weight: bold;
            font-size: 5vh;
            line-height: 5vh;
        }
    </style>
</head>

<body>
    <h1 id="car">Car Adventures!</h1>

    <div class="container">
        <button type="submit" id="honk">Type 'h' to honk </button>

        <button type="submit" id="work">Type 'd' to drive to work
        </button>

        <button type="submit" id="world">Type 'w' to drive around the world </button>

        <button type="submit" id="tuneup">Type 't' to get a tuneup </button>

    </div>

    <div id="stats"> Show the stats</div>
    </strong>
</body>

</html>